**Simple Calculator (Desktop)**

This exercise was made to "Multimedia Applications Development" curricular unit at my third year. While it was made a lot of exercises in the curricular unit this one stands out for being one of the firsts using classes.